{
  "ConnectionStrings": {
    "Database": "Host=localhost;Port=5433;Database=autopark;Username=postgres;Password=postgres;Include Error Detail=true"
  },
  "IdentityOIDC": "http://localhost:5100/.well-known/openid-configuration",
  "Identity": {
    "Url": "http://localhost:5100"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Information"
    }
  }
}
